<?xml version="1.0" encoding="UTF-8"?>
<indexing>
<paragraph index="9" node_type="writer">Titre 1</paragraph>
<paragraph index="10" node_type="writer">paragraphe</paragraph>
<paragraph index="11" node_type="writer">Titre 2</paragraph>
</indexing>
